# isharelibdocker

./: .editorconfig  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chriswk/isharelib/: IsharelibApp.java  IsharelibConfiguration.java
src/main/java/com/chriswk/isharelib/domain/: Identifiable.java  Movie.java  Person.java  Series.java
src/main/java/com/chriswk/isharelib/tmdbimport/: Importer.java  MovieImporter.java  PersonImporter.java  SeriesImporter.java
src/main/kotlin/com/chriswk/isharelib/: App.kt  Configuration.kt
src/main/kotlin/com/chriswk/isharelib/importers/: Importer.kt
src/test/kotlin/com/chriswk/isharelib/: MovieImporterTest.kt
src/test/resources/: 167948.json
