

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'groovy'

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
    maven {
        url 'http://repo.spring.io/milestone'
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.4"
    compile("org.springframework.boot:spring-boot-starter-web:1.3.0.M2") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    compile "org.springframework.boot:spring-boot-starter-log4j2:1.3.0.M2"
    compile "org.springframework.boot:spring-boot-actuator:1.3.0.M2"
    compile "io.reactivex:rxjava:1.0.13"
    compile 'info.movito:themoviedbapi:1.1'
    compile "com.fasterxml.jackson.core:jackson-core:2.6.1"
    compile "com.fasterxml.jackson.core:jackson-databind:2.6.1"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.9"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.1"
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.apache.logging.log4j:log4j-api:2.3'
    compile 'org.apache.logging.log4j:log4j-core:2.3'
    testCompile 'junit:junit:4.12'
}
